

 

ZOYX:C0058:IUA:S:BCSU,2:AFAST;

ZOYP:IUA:C0058:"10.45.15.21",,49155:"172.16.0.149",30,,,49155;

ZDWP:C0058:BCSU,2:0,3:C0058;

ZOYS:IUA:C0058:ACT;

ZERC:BTS=58,TRX=3::FREQ=567,TSC=0,:DNAME=C0058:CH0=TCHD,CH1=TCHD,CH2=TCHD,CH3=TCHD,CH4=TCHD,CH5=TCHD,CH6=TCHD,CH7=TCHD:;

ZERM:BTS=58,TRX=3:LEV=-91;

ZERM:BTS=58,TRX=3:PREF=N;

ZERS:BTS=58,TRX=3:U;


ZOYX:_sName_:IUA:S:BCSU,_sNumb_:AFAST;

ZOYP:IUA:_sName_:"_ip1_",,49155:"_ip2_",30,,,49155;

ZDWP:_sName_:BCSU,_sNumb_:0,3:_sName_;

ZOYS:IUA:_sName_:ACT;

ZERC:BTS=58,TRX=_tNumb_::FREQ=567,TSC=0,:DNAME=_sName_:CH0=TCHD,CH1=TCHD,CH2=TCHD,CH3=TCHD,CH4=TCHD,CH5=TCHD,CH6=TCHD,CH7=TCHD:;

ZERM:BTS=58,TRX=_tNumb_:LEV=-91;

ZERM:BTS=58,TRX=_tNumb_:PREF=N;

ZERS:BTS=58,TRX=_tNumb_:U;
 

 



