*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
header{
	width: 100%;
	background: black;
	display: flex;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.header__logo{
	text-transform: uppercase;
	color: white;
	cursor: pointer;

	/*font-weight: 800;
	font-size: 24px;
	margin-top: 56px;
	margin-left: 12%;*/


    font-weight: 1000;
    font-size: 25px;
    margin-top: 35px;
    margin-left: 10%;
    margin-bottom: 10px;
}
nav{
	margin-top: 50px;
	/*margin-left: 30%;*/
	margin-left: 27%;
}
.topnav a{
	color: white;
	text-align: center;
	padding: 10px 15px;
	font-size: 15px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 2px solid orange;
}
.topnav .icon{
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome{
	background: black;
	text-align: center;
	/*padding: 200px 0 410px 0;*/
	padding: 300px 0 300px 0;
}
main .main__welcome p{
	color: grey;
	font-size: 20px;

	margin-left: 10%;
    margin-right: 10%;
}
main .main__welcome h1{
	color: grey;
	font-size: 40px; 

}
main .main__welcome h1:after{
	display: none;
}
.mycompany{
	color: orange;
}
.wrapper{
	width: 75%;
	margin: 0 auto;
}
main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right{
	/*margin-left: 175px;*/

	margin-left: 200px;
}
.about__right h1{
	display: inline-block;
	border-bottom: 3px solid orange;
	/*padding-bottom: 20px;*/
	padding-bottom: 10px;
	font-size: 40px;
}
.about__right h1:after{
	display: none;
}
.about__right p{
	/*margin: 30px 9 50px 0;*/
	color: grey;

	margin-top: 50px;
	font-size: 20px
}
.about__right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: grey;
	font-size: 20px;
}
.mw-100{
	min-width: 100%;

	width: 400px;
}







.main__team{
	background: black;
	text-align: center;
	/*padding: 100px 0 165px 0;*/
	color:  grey;

	padding: 100px 0 100px 0;
}
.main__team h1{
	/*font-size: 40px;
	padding-bottom: 30px;*/

	display: inline-block;
    border-bottom: 3px solid orange;
    padding-bottom: 10px;
    font-size: 40px;
}
/*.line{
	width: 100px;
	height: 3px;
	background: grey;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}*/
.photo{
	background: white;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team__cards{
	display: flex;
	margin-top: 30px;
}
.card{
	/*margin: 0 25px;*/
	width: 100%;
}
.name{
	font-size: 25px;
	margin-bottom: 10px;
}
.position{
	font-size: 20px;
	margin-bottom: 35px;
}
.about__position{
	font-size: 20px;
}




.main__services {
    text-align: center;
    padding: 100px 0 100px 0;
}

.services__cards{
	text-align: center;
	/*display: grid;*/
	display: flex;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 25px;
}
.main__services h1{
	/*text-align: center;
	padding: 100px 0 30px 0;*/
	display: inline-block;
    border-bottom: 3px solid orange;
    padding-bottom: 10px;
    font-size: 40px;
}
.main__services p{
	color: grey;
	margin-bottom: 50px;


    margin-top: 50px;
    font-size: 20px;
}
.services_card h4{
	margin-bottom: 15px;
	margin-top: 20px;
}






.main__clients{
	background: black;
	padding: 100px 0 100px 0;
	color: grey;
	text-align: center;
}
.main__clients h1{
	/*margin-bottom: 30px;*/
	display: inline-block;
    border-bottom: 3px solid orange;
    padding-bottom: 10px;
    font-size: 40px;
}
.main__clients img{
	/*margin-top: 10px;*/
    margin-left: 30px;
    width: 200px;
    height: 100px;
}
.clients {
    margin-top: 30px;
}



.main__testimonials{
	background: black;
	text-align: center;
	color: grey;
	/*padding-bottom: 170px;*/
	padding: 100px 0 100px 0;
}
.main__testimonials .testimonial{
	/*text-transform: uppercase;*/
	margin-bottom: 50px;
    margin-top: 50px;
    font-size: 20px;
}
.main__testimonials h1{
	text-transform: uppercase;
	/*margin-top: 100px;
	margin-bottom: 30px;*/

	display: inline-block;
    border-bottom: 3px solid orange;
    padding-bottom: 10px;
    font-size: 40px;
}



.main__work{
    background: white;
    padding: 100px 0 100px 0;
    color: black;
    text-align: center;
}
.main__work h1{
    display: inline-block;
    border-bottom: 3px solid orange;
    padding-bottom: 10px;
    font-size: 40px;
}
.main__work p{
	/*margin-bottom: 175px;*/
	color: grey;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 20px;
}
.line1 img {
    width: 200px;
    height: 150px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.line2 img {
    width: 200px;
    height: 150px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.line3 img {
    width: 200px;
    height: 150px;
    margin-left: 10px;
}
.main__work img:hover{
	opacity: 0.9;
}



section.contact__from {

    text-align: center;
    color: grey;
    padding: 100px 0 100px 0;
}
.contact__form{
	padding: 100px 0 100px 0;
}
.contact__from p{
    /*margin-bottom: 50px;*/
    margin-top: 50px;
    font-size: 20px;
}
.contact__wrapper{
	width: 61%;
	margin: 0 auto;
}
form p{
	text-align: left;
}
.form__inputs{
	/*margin-top: 100px;*/
	display: flex;
	
}
.contact__from h1{
	color: black;
	/*margin-bottom: 30px;*/

    display: inline-block;
    border-bottom: 3px solid orange;
    padding-bottom: 10px;
    font-size: 40px;
}
.red{
	color: red;
}
input{
	/*width: 360px;*/
	width: 100%;
	height: 40px;
	font-size: 20px;
	/*margin-bottom: 30px;*/
}
input:first-of-type{
	/*margin-right: 23px;*/
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid grey;
	/*margin-top: 5px;*/
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: orange;
	color: white;
	margin-right: 0;
	margin-top: 20px;
}

/*h1:after{
	content: ""; 
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid orange;
}*/




footer{
	width: 100%;
	height: auto;
	background: black;
	padding: 30px 0 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.9;
}

@media screen and (max-width: 1330px){
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width: 1200px){
	nav{
		margin-left: 10%;
	}
}
@media screen and (max-width: 1105px){
	nav{
		margin-left: 10%;
	}
}
@media screen and (max-width: 1050px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: white;
		font-size: 25px;
		margin-right: 20%;
	}
	nav{
		width: 100%;
	}
	.topnav.pesponsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}






	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size: 25px;
	}
	.mw-100{
		max-width: 100%;
	}
	.main__about{
		flex-direction: column;
	}
	.about__right{
		text-align: center;
		margin-left: 0;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		margin-top: 10px;
		font-size: 20px;
	}



	.team__cards{
		flex-direction: column;
	}





	.services_cards{
		grid-template-columns: auto;
	}





	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}

}